APP_PORT=8080
APP_HOST="0.0.0.0"

# only `production` will have an effect on the app
MODE=development

PG_USER=postgres
PG_PASS=postgres
PG_URL=localhost
PG_DB=postgres
PG_MODE="?sslmode=disable" # any custon `?key=value` pair

DB_MAX_OPEN=3 # min 3
DB_MAX_IDLE=3

WALLET_API_KEY="naUsB1EQS9U-example"
WALLET_API_URL="http://locahost:8000"

JWT_SECRET="naUsB1EQS9U-example"
